APP_ENV=local
APP_DEBUG=false
APP_KEY=t2G4NyLGB4dPwFrcxzjZLeoc1LttToXA

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
//这里配置完后要到config目录配置mail.php
//一定要修改此处'from' => ['address' => '和上面的邮箱一致', 'name' => '邮件发送人,可自己自定义'],

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=